# StatiCSharp

./: .gitignore  FoundationHtmlFactory.cs  HTMLFactory.cs  Index.cs  LICENSE  MarkdownFactory.cs  README.md  README_NUGET.md  StatiCSharp.csproj  StatiCsharp.csproj  StatiCsharp.sln  Website.cs
.GitHub/Resources/: Favicon.afdesign
.NuGet/: README.md
.NuGet/Resources/: Icon.afdesign
Builder/: StaticWebApplicationBuilder.cs
DefaultResources/: styles.css
DefaultResources/default-theme/: styles.css
Documentation/: README.md
Documentation/HowTo/: content-template.md  controlling_source_directories.md  favicon.md  making_a_custom_theme.md  meta_data_for_sites.md  use_themes.md  using_custom_parsers.md  using_gitmode.md
Documentation/ProjectTemplate/: README.md
Sources/: DefaultHtmlFactory.cs  FoundationHtmlFactory.cs  HtmlBuilder.cs  Index.cs  Item.cs  MarkdownFactory.cs  Page.cs  Section.cs  StatiCSharpConsole.cs  Website.AddLeadingHtmlCode.cs  Website.CheckEnvironment.cs  Website.CleanUp.cs  Website.CopyAll.cs  Website.DeleteAll.cs  Website.GenerateSitesFromMarkdown.cs  Website.MakeIndex.cs  Website.MakeItems.cs  Website.MakePages.cs  Website.MakeSections.cs  Website.MakeTagLists.cs  Website.MapMetaData.cs  Website.WriteFile.cs  Website.cs  WebsiteManager.AddLeadingHtmlCode.cs  WebsiteManager.CheckEnvironment.cs  WebsiteManager.CleanUp.cs  WebsiteManager.CopyAll.cs  WebsiteManager.DeleteAll.cs  WebsiteManager.GenerateSitesFromMarkdown.cs  WebsiteManager.MakeIndex.cs  WebsiteManager.MakeItems.cs  WebsiteManager.MakePages.cs  WebsiteManager.MakeSections.cs  WebsiteManager.MakeTagLists.cs  WebsiteManager.MapMetaData.cs  WebsiteManager.WriteFile.cs  WebsiteManager.cs
Sources/Exceptions/: CannotCreateDirectoryException.cs  DirectoryNotWriteableException.cs
Sources/HtmlComponents/: A.cs  Article.cs  Body.cs  Div.cs  Footer.cs  H1.cs  HTML.cs  Header.cs  Heading.cs  HtmlElement.cs  Image.cs  Input.cs  Li.cs  List.cs  Nav.cs  Paragraph.cs  Span.cs  Text.cs  Ul.cs
Sources/Interfaces/: IEnvironmentService.cs  IFileSystemService.cs  IHtmlBuilder.cs  IHtmlComponent.cs  IHtmlFactory.cs  IHtmlService.cs  IIndex.cs  IItem.cs  IMetaDataService.cs  IPage.cs  IPipelineParser.cs  ISection.cs  ISite.cs  ISiteGenerationService.cs  IWebsite.cs  IWebsiteManager.cs
Sources/Services/: EnvironmentService.cs  FileSystemService.cs  HtmlService.cs  MetaDataService.cs  SiteGenerationService.cs
Sources/Tools/: FilenameToPath.cs
