<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.5.0</AssemblyVersion>
        <Version>0.5.0</Version>
        <Authors>Roland Braun</Authors>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Description>A static website generator for C# developers. It enables entire websites to be built using C#. Custom templates are supported. See the documentation to learn how to create them.</Description>
        <Copyright>Roland Braun</Copyright>
        <PackageProjectUrl>https://github.com/RolandBraunDev/StatiCSharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/RolandBraunDev/StatiCSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>StatiC#; StatiCSharp; staticsharp; Staticsharp; StatiCsharp; static; website; generator;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>Icon.png</PackageIcon>
		<Title>StatiC#</Title>
		<PackageReleaseNotes>This release brings the upgrade to .NET 8.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

	<!-- Default Resources-->
    <ItemGroup>
        <None Remove="DefaultResources\styles.css" />
	    <None Remove="DefaultResources\favicon.png" />
    </ItemGroup>

    <ItemGroup>
		<Content Include="DefaultResources\default-theme\styles.css" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Content Include="DefaultResources\favicon.png" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    </ItemGroup>

	<!-- Markdig Markdown Reader -->
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.30.2" />
    </ItemGroup>
	
	<!-- NuGet -->
    <ItemGroup>
		<None Update="LICENSE">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
	
    <ItemGroup>
      <None Include=".NuGet\Images\Icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include=".NuGet\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
